# rsync daemon configuration file

# global parameters
motd /etc/rsyncd.motd
max connections = 10

# modules
[perfsonar-debian]
    path = /var/www/html/repository
    comment = perfSONAR Debian repository
